[MagicMirror]
address = http://localhost:8080

[Display]
# List of supported modules: https://github.com/waveshare/e-Paper/tree/master/RaspberryPi_JetsonNano/python/lib/waveshare_epd
model = epd7in5_V2
# Refresh rate (seconds)
refresh_rate = 180
